{
  "name": "marketmind",
  "version": "1.0.0",
  "description": "MartketMind MEAN Stack Application for the INF 656 Final Project",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "author": "Nicholas Pollard",
  "license": "ISC"
}
